[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_mem=--mem 10Gb
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_other_arg=
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=--job-name
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-d afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${SCRATCH}
use_localhd=yes
cluster_localhd=--tmp=200G

# Modules
module_bcftools=mugqic/bcftools/1.3
module_bedtools=mugqic/bedtools/2.25.0 
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6 
module_cufflinks=mugqic/cufflinks/2.2.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_picard=mugqic/picard/1.123 
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.3
module_trimmomatic=mugqic/trimmomatic/0.35
module_ucsc=mugqic/ucsc/v326
module_star=star/2.7.0a
module_bowtie=mugqic/bowtie/1.0.0
module_bowtie2=mugqic/bowtie2/2.2.4
module_mono=mono/2.10.9
module_rnapeg=RNApeg/20210226
module_cicero=CICERO/1.4.2

#module_fusiontools=fusiontools/0.1.0
# below modulefile points to /hpf/largeprojects/ccmbio/mapostolides/mugqic_tools-my-version/python-tools
# still need to upload updated mugqic_tools module for the pipeline
module_fusiontools=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/modulefiles/fusiontools/0.1.0

#Fusion caller modules
module_defuse=defuse/0.6.2
module_fusionmap=mugqic/bwa/0.7.12
module_tophat=mugqic/bwa/0.7.12
module_R_3_1_0=R/3.1.0
module_samtools_1_1=samtools/1.1
module_seqtk=seqtk

#STAR-Fusion modules
#module load module_samtools=samtools/1.4.1
#module_perl=perl/5.28.0_mikeapos


# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_bowtie_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
transcriptome_bowtie_index=%(assembly_dir)s/annotations/gtf_tophat_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv

java_other_options=-XX:ParallelGCThreads=4

# library_type must be "paired" or "single"
library_type=paired
protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

#gene annotations
annotation_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/annotation/ens_known_genes.renamed.ENSG.bed

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_mem=--mem 30G
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:00

[trimmomatic]
ram=2G
threads=12
trailing_min_quality=30
min_length=50
#adapter_fasta=/hpf/tools/centos6/mugqic-pipelines/2.1.0/resources/software/trimmomatic/Trimmomatic-0.32/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:15
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 6

[star_align]
platform=ILLUMINA
sequencing_center=McGill University and Genome Quebec Innovation Centre
ram=48g
io_buffer=4G
cluster_mem=--mem 64G
threads=8
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=23:00:00
chimere_segment_min=21
## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wriggletrack chromosome
wig_prefix=chr
other_options= --outSAMstrandField intronMotif --twopassMode Basic --chimOutType Junctions WithinBAM

[star_junction]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=5:00:00

[picard_merge_sam_files]
ram=27G
cluster_mem=--mem 60G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12

[picard_sort_sam]
ram=27G
cluster_mem=--mem 60G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12

[picard_mark_duplicates]
ram=14G
cluster_mem=--mem 30G
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 4

[picard_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12
cluster_mem=--mem 60G

[picard_collect_multiple_metrics]
max_records_in_ram=5750000
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
cluster_mem=--mem 60G

[picard_collect_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12
cluster_mem=--mem 60G

[estimate_ribosomal_rna]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 12


[gunzip_fastq]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 4G

[run_cicero]
threads=16
cluster_cpu=-N 1 -n 8
cluster_mem=--mem 64G
cluster_walltime=--time=23:59:59
genome=GRCh37-lite
reflat=/hpf/largeprojects/ccmbio/MetaFusion_clinical/GRCh37_v19/all_refFlats.txt
reference=/hpf/largeprojects/ccmbio/MetaFusion_clinical/GRCh37_v19/cicero/Homo_sapiens/GRCh37-lite/FASTA/GRCh37-lite.fa
cicero_data=/hpf/largeprojects/ccmbio/MetaFusion_clinical/GRCh37_v19/cicero
genome_build=/hpf/largeprojects/ccmbio/MetaFusion_clinical/GRCh37_v19/cicero/Homo_sapiens/GRCh37-lite/star_index/

[run_star_seqr]
threads=12
options=-m 1 -v
genome_build=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_annot.gtf
reference=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa
cluster_walltime=--time=35:00:00
cluster_mem=--mem 80G
cluster_cpu=-N 1 -n 12
#module_starseqr_python=python/3.5.6


[run_arriba]
threads=8
options=
genome_build=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_annot.gtf
reference=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa
blacklist=/hpf/largeprojects/ccmbio/mapostolides/MODULES/arriba_v1.2.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz
cluster_walltime=--time=35:00:00
cluster_mem=--mem 100G
cluster_cpu=-N 1 -n 8

[star_fusion]
module_star_fusion=star-fusion/1.5.0
module_perl=perl/5.28.0_mikeapos
module_gcc=gcc/5.2.0
module_samtools=samtools/1.4.1
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 60G
#CTAT_resource_lib=/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/GRCh37_v19_CTAT_lib_Feb092018.plug-n-play/ctat_genome_lib_build_dir

[defuse]
defuse_config=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/defuse_config.txt
other_options=-p 10 
cluster_walltime=--time=200:00:00
cluster_cpu=-N 1 -n 10
cluster_mem=--mem 60G

[chimerascan]
cluster_walltime=--time=200:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 60G

[fusionmap]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 30G
config_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/fusionmap.02.FusionSE.Input.Fastq.Linux.AllOptions.config.options

[tophat2]
other_options=-p 20 
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 20
cluster_mem=--mem 30G

[ericscript]
module_samtools=mugqic/samtools/0.1.19
module_blat=blat/35
other_options=--nthreads 10
cluster_walltime=--time=72:00:00
cluster_cpu=-N 1 -n 10
cluster_mem=--mem 70G

[integrate]
cluster_walltime=--time=200:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 60G
#other_options=-cfn 20
#other_options=-cfn 1

[cff_conversion]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 8G

[metafusion]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 10G
#gene_bed=/hpf/largeprojects/ccmbio/mapostolides/MetaFusion/reference_files/ens_known_genes.renamed.ENSG.bed
gene_bed=/hpf/largeprojects/ccmbio/mapostolides/MetaFusion/reference_files/new_bed.total.Oct-1-2020.uniq.bed
genome_fasta=/hpf/largeprojects/ccmbio/mapostolides/MetaFusion/reference_files/human_g1k_v37_decoy.fasta
gene_info=/hpf/largeprojects/ccmbio/mapostolides/MetaFusion/reference_files/Homo_sapiens.gene_info
recurrent_bedpe=/hpf/largeprojects/ccmbio/mapostolides/MetaFusion/reference_files/blocklist_breakpoints.bedpe
num_tools=2

[rename_genes]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 8G
gene_info_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/Homo_sapiens.gene_info

[fusioninspector]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 60G
module_samtools=samtools/1.4.1
#htslib module needed for bgzip executable
module_bgzip=htslib/1.9 
module_perl=perl/5.28.0_mikeapos
#/hpf/largeprojects/ccmbio/mapostolides/validate_fusion/test_star_star-fusion/FusionInspector-run/dependencies/trinityrnaseq-Trinity-v2.8.4 
module_trinityseq=trinityrnaseq/2.6.6
module_gcc=gcc/5.2.0

[merge_and_reannotate_cff_fusion]
#reference_file=/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy/human_g1k_v37_decoy.fasta
reference_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/human_g1k_v37_decoy.fasta
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 20G

[reannotate_cff_fusion]
#reference_file=/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy/human_g1k_v37_decoy.fasta
reference_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/human_g1k_v37_decoy.fasta
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_mem=--mem 30G

[validate_fusions]
cluster_mem=--mem 8G

[build_fusion_and_head_gene_ref]
cluster_mem=--mem 20G
#reference_file=/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy/human_g1k_v37_decoy.fasta
#reference_file=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/human_g1k_v37_decoy.fasta
reference_file=/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy/human_g1k_v37_decoy.fasta
annotation_file=/hpf/largeprojects/ccmbio/jiangyue/DIPG_analysis_by_samples/Analysis/ens_known_genes.bed

[fastq_conversion_and_reads_capture]
cluster_mem=--mem 30G

[bwa_fusion_reads_capture]
cluster_walltime=--time=48:00:00
#cluster_mem=--mem 4G
other_options=-t 4 

[fusion_reads_capture_results_sum]
cluster_walltime=--time=4:00:00
cluster_mem=--mem 4G

[extract_captured_reads_and_realn]
#cluster_mem=--mem 8G
cluster_mem=--mem 20G
other_options=-t 4 
hg_and_trans_junc_ref=/hpf/largeprojects/ccmbio/jiangyue/DIPG_analysis_by_samples/Analysis/transcript_junction_and_hg_ref/hg_and_trans_junction.fa

[filter_caputred_reads]
sample_info=/hpf/largeprojects/ccmbio/jiangyue/DIPG_analysis_by_samples/Analysis/TCGA_CRAM_BAM/sample_info/TCGA_all_mapped_samples.info
cluster_mem = --mem 30G
#sample_info=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/TCGA_all_mapped_samples.info

[convert_cram_to_fastq]
use_localhd=yes
cluster_mem=--mem 30G

[make_integrate_result_file]
cluster_mem=--mem 1G
cluster_walltime=--time=1:00:00

[check_dna_support_before_next_exon]
cluster_mem=--mem 20G
cluster_walltime=--time=48:00:00

[repeat_filter]
seq_len=30
# for some reason, Yue's file works and mine does not. They seem to be identical
#ANSWER: there are many files in Yue's "/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy" that are generated by bwa index (.rpac, .amb, .ann, .pac, .bwt, .rbwt, .rsa, .sa). One of these might be needed for the "bwa mem" command
genome_bwa_index=/hpf/largeprojects/ccmbio/jiangyue/hg19_decoy/human_g1k_v37_decoy.fasta
#genome_bwa_index=/hpf/largeprojects/ccmbio/mapostolides/gene_fusion/pipeline/config_reference_files/human_g1k_v37_decoy.fasta

[valfilter_cff_and_sample_enrichment]
# num_captured_reads for valfilter
#num_captured_reads=3
num_captured_reads=1


[fusion_stats]
#covfilter=5
covfilter=1
cluster_mem=--mem 8G
module_python_plotly=python/2.7.15-UCS4


